<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Basics\ILBLI.UCore.BasicCommon\ILBLI.UCore.BasicCommon.csproj" />
    <ProjectReference Include="..\..\Interfaces\ILBLI.UCore.ILogUnity\ILBLI.UCore.ILogUnity.csproj" />
  </ItemGroup>

</Project>
