<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Basics\ILBLI.UCore.BasicCommon\ILBLI.UCore.BasicCommon.csproj" />
    <ProjectReference Include="..\..\..\Basics\ILBLI.UCore.BasicModel\ILBLI.UCore.BasicModel.csproj" />
    <ProjectReference Include="..\..\Interfaces\ILBLI.UCore.ILogUnity\ILBLI.UCore.ILogUnity.csproj" />
    <ProjectReference Include="..\..\Interfaces\ILBLI.UCore.IRestfulUnity\ILBLI.UCore.IRestfulUnity.csproj" />
  </ItemGroup>

</Project>
