<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Basics\ILBLI.UCore.BasicModel\ILBLI.UCore.BasicModel.csproj" />
    <ProjectReference Include="..\..\Interfaces\ILBLI.UCore.IExceptionUnity\ILBLI.UCore.IExceptionUnity.csproj" />
    <ProjectReference Include="..\..\Interfaces\ILBLI.UCore.ILogUnity\ILBLI.UCore.ILogUnity.csproj" />
  </ItemGroup>

</Project>
