<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a4e0dbf-12a2-43ef-9a98-ddeb7932cd6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\张杰\GITHUB\ILBLI.UCore\ILBLI.UCore.TestWeb\ILBLI.UCore.TestWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basics\ILBLI.UCore.BasicCommon\ILBLI.UCore.BasicCommon.csproj" />
    <ProjectReference Include="..\Unities\Container\ILBLI.Autofac\ILBLI.UCore.Autofac.csproj" />
    <ProjectReference Include="..\Unities\Impls\ILBLI.UCore.RestfulUnity\ILBLI.UCore.RestfulUnity.csproj" />
    <ProjectReference Include="..\Unities\Interfaces\ILBLI.UCore.IRestfulUnity\ILBLI.UCore.IRestfulUnity.csproj" />
    <ProjectReference Include="..\Unities\UnityCore\ILBLI.UCore.UnityCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/apibuilder.json" /></VisualStudio></ProjectExtensions>

</Project>
