<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1a4e0dbf-12a2-43ef-9a98-ddeb7932cd6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\张杰\GITHUB\ILBLI.UCore\ILBLI.UCore.TestWeb\ILBLI.UCore.TestWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unities\Impls\ILBLI.UCore.ExceptionUnity\ILBLI.UCore.ExceptionUnity.csproj" />
    <ProjectReference Include="..\Unities\Impls\ILBLI.UCore.LogUnity\ILBLI.UCore.LogUnity.csproj" />
    <ProjectReference Include="..\Unities\Interfaces\ILBLI.UCore.IExceptionUnity\ILBLI.UCore.IExceptionUnity.csproj" />
    <ProjectReference Include="..\Unities\Interfaces\ILBLI.UCore.ILogUnity\ILBLI.UCore.ILogUnity.csproj" />
    <ProjectReference Include="..\Unities\UnityCore\ILBLI.UCore.UnityCore.csproj" />
  </ItemGroup>

</Project>
